
.section-404 {
	width: 100%;
	height: 100%;
	background-color: #ab0105;

	background-repeat: no-repeat;
	background-position: center;
	.cover;
	position: relative;

	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    &:before {
    	content: '';
    	position: absolute;
    	left: 0;
    	top: 0;
    	display: block;
    	width: 100%;
    	height: 100%;
    	.crossbrowseropacity (@brand-primary, .7);
    }

	&.dark {
		* {
			color: #fff;
		}
	}

	.content-404 {
		.title {
			font-size: 14rem;
			font-weight: 300;
			margin: 0 0 20px;
		}
		.sub-title {
			font-size: 26px;
			text-transform: uppercase;
			margin: 0 0 15px;
		}
		p {
			font-size: 16px;
			line-height: 1.7;
			margin-bottom: 20px;
		}
	}

	.btn {
		&.btn-404 {
			background-color: transparent;
			border: 2px solid #fff;
			padding: 8px 20px;
			min-width: 180px;
			text-transform: uppercase;
			font-weight: 600;
			.border-radius(0);
			.transition(all, 0.3s, ease-in);

			i {
				margin-right: 5px;
			}

			&:hover, &:focus {
				background-color: #fff;
				color: green;
				i {
					color: green;
				}
			}
		}
	}
}