.footer {
	background-color: #ddd;
	padding: 30px 30px 0;
	.editor-info {
		@media @desktopOnly {
			float: right;
		}
	}
	@media @xsOnly {
		.footer-brand {
			img {
				margin: 0 auto 20px;
			}
		}
		.editor-info {
			text-align: center;
		}
	}
	.footer-copyinfo {
		background-color: @white;
		text-align: center;
		margin-top: 30px;
		margin-left: -30px;
		margin-right: -30px;
		padding: 10px 15px;
	}
}