

@quicksand: 'Quicksand', sans-serif;
@lato: 'Lato', sans-serif;
@open-sans: 'Open Sans', sans-serif;

.lato { font-family: @lato !important; }
.quicksand { font-family: @quicksand !important; }
.fw-light { font-weight: 300; }
.fw-regular { font-weight: 400; }
.fw-bold { font-weight: 700; }
