
@font-face {
  font-family:'Gotham-Black';
  src: url('../fonts/gotham-webfont/Gotham-Black_gdi.eot');
  src: url('../fonts/gotham-webfont/Gotham-Black_gdi.eot?#iefix') format('embedded-opentype'),
  url('../fonts/gotham-webfont/Gotham-Black_gdi.woff') format('woff'),
  url('../fonts/gotham-webfont/Gotham-Black_gdi.ttf') format('truetype'),
  url('../fonts/gotham-webfont/Gotham-Black_gdi.svg#Gotham-Black') format('svg');
  font-weight: 425;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}

@font-face {
  font-family:'Gotham-BlackItalic';
  src: url('../fonts/gotham-webfont/Gotham-BlackItalic_gdi.eot');
  src:  url('../fonts/gotham-webfont/Gotham-BlackItalic_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/Gotham-BlackItalic_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/Gotham-BlackItalic_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/Gotham-BlackItalic_gdi.svg#Gotham-BlackItalic') format('svg');
  font-weight: 425;
  font-style: italic;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}


@font-face {
  font-family:'Gotham-Bold';
  src:  url('../fonts/gotham-webfont/Gotham-Bold_gdi.eot');
  src:  url('../fonts/gotham-webfont/Gotham-Bold_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/Gotham-Bold_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/Gotham-Bold_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/Gotham-Bold_gdi.svg#Gotham-Bold') format('svg');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}

@font-face {
  font-family:'Gotham-BoldItalic';
  src:  url('../fonts/gotham-webfont/Gotham-BoldItalic_gdi.eot');
  src:  url('../fonts/gotham-webfont/Gotham-BoldItalic_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/Gotham-BoldItalic_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/Gotham-BoldItalic_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/Gotham-BoldItalic_gdi.svg#Gotham-BoldItalic') format('svg');
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}


@font-face {
  font-family:'Gotham-Book';
  src:  url('../fonts/gotham-webfont/Gotham-Book_gdi.eot');
  src:  url('../fonts/gotham-webfont/Gotham-Book_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/Gotham-Book_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/Gotham-Book_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/Gotham-Book_gdi.svg#Gotham-Book') format('svg');
  font-weight: 325;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}

@font-face {
  font-family:'Gotham-BookItalic';
  src:  url('../fonts/gotham-webfont/Gotham-BookItalic_gdi.eot');
  src:  url('../fonts/gotham-webfont/Gotham-BookItalic_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/Gotham-BookItalic_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/Gotham-BookItalic_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/Gotham-BookItalic_gdi.svg#Gotham-BookItalic') format('svg');
  font-weight: 325;
  font-style: italic;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}



@font-face {
  font-family:'Gotham-ExtraLight';
  src:  url('../fonts/gotham-webfont/Gotham-ExtraLight_gdi.eot');
  src:  url('../fonts/gotham-webfont/Gotham-ExtraLight_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/Gotham-ExtraLight_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/Gotham-ExtraLight_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/Gotham-ExtraLight_gdi.svg#Gotham-ExtraLight') format('svg');
  font-weight: 275;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}




@font-face {
  font-family:'Gotham-ExtraLightItalic';
  src:  url('../fonts/gotham-webfont/Gotham-ExtraLightItalic_gdi.eot');
  src:  url('../fonts/gotham-webfont/Gotham-ExtraLightItalic_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/Gotham-ExtraLightItalic_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/Gotham-ExtraLightItalic_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/Gotham-ExtraLightItalic_gdi.svg#Gotham-ExtraLightItalic') format('svg');
  font-weight: 275;
  font-style: italic;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}

@font-face {
  font-family:'Gotham-Light';
  src:  url('../fonts/gotham-webfont/Gotham-Light_gdi.eot');
  src:  url('../fonts/gotham-webfont/Gotham-Light_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/Gotham-Light_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/Gotham-Light_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/Gotham-Light_gdi.svg#Gotham-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}

@font-face {
  font-family:'Gotham-LightItalic';
  src:  url('../fonts/gotham-webfont/Gotham-LightItalic_gdi.eot');
  src:  url('../fonts/gotham-webfont/Gotham-LightItalic_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/Gotham-LightItalic_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/Gotham-LightItalic_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/Gotham-LightItalic_gdi.svg#Gotham-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}




@font-face {
  font-family:'Gotham-Medium';
  src:  url('../fonts/gotham-webfont/Gotham-Medium_gdi.eot');
  src:  url('../fonts/gotham-webfont/Gotham-Medium_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/Gotham-Medium_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/Gotham-Medium_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/Gotham-Medium_gdi.svg#Gotham-Medium') format('svg');
  font-weight: 350;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}

@font-face {
  font-family:'Gotham-MediumItalic';
  src:  url('../fonts/gotham-webfont/Gotham-MediumItalic_gdi.eot');
  src:  url('../fonts/gotham-webfont/Gotham-MediumItalic_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/Gotham-MediumItalic_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/Gotham-MediumItalic_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/Gotham-MediumItalic_gdi.svg#Gotham-MediumItalic') format('svg');
  font-weight: 350;
  font-style: italic;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}




@font-face {
  font-family:'Gotham-Thin';
  src:  url('../fonts/gotham-webfont/Gotham-Thin_gdi.eot');
  src:  url('../fonts/gotham-webfont/Gotham-Thin_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/Gotham-Thin_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/Gotham-Thin_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/Gotham-Thin_gdi.svg#Gotham-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}

@font-face {
  font-family:'Gotham-ThinItalic';
  src:  url('../fonts/gotham-webfont/Gotham-ThinItalic_gdi.eot');
  src:  url('../fonts/gotham-webfont/Gotham-ThinItalic_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/Gotham-ThinItalic_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/Gotham-ThinItalic_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/Gotham-ThinItalic_gdi.svg#Gotham-ThinItalic') format('svg');
  font-weight: 250;
  font-style: italic;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}




@font-face {
  font-family:'Gotham-Ultra';
  src:  url('../fonts/gotham-webfont/Gotham-Ultra_gdi.eot');
  src:  url('../fonts/gotham-webfont/Gotham-Ultra_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/Gotham-Ultra_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/Gotham-Ultra_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/Gotham-Ultra_gdi.svg#Gotham-Ultra') format('svg');
  font-weight: 450;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}


@font-face {
  font-family:'Gotham-UltraItalic';
  src:  url('../fonts/gotham-webfont/Gotham-UltraItalic_gdi.eot');
  src:  url('../fonts/gotham-webfont/Gotham-UltraItalic_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/Gotham-UltraItalic_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/Gotham-UltraItalic_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/Gotham-UltraItalic_gdi.svg#Gotham-UltraItalic') format('svg');
  font-weight: 450;
  font-style: italic;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}

@font-face {
  font-family:'GothamUltra-Regular';
  src:  url('../fonts/gotham-webfont/GothamUltra_gdi.eot');
  src:  url('../fonts/gotham-webfont/GothamUltra_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/gotham-webfont/GothamUltra_gdi.woff') format('woff'),
   url('../fonts/gotham-webfont/GothamUltra_gdi.ttf') format('truetype'),
   url('../fonts/gotham-webfont/GothamUltra_gdi.svg#GothamUltra-Regular') format('svg');
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2248;
}



@GothamUltra: 'GothamUltra-Regular', sans-serif;
@Gotham-UltraItalic: 'Gotham-UltraItalic', sans-serif;
@Gotham-Ultra: 'Gotham-Ultra', sans-serif;
@Gotham-ThinItalic: 'Gotham-ThinItalic', sans-serif;
@Gotham-Thin: 'Gotham-Thin', sans-serif;
@Gotham-MediumItalic: 'Gotham-MediumItalic', sans-serif;
@Gotham-Medium: 'Gotham-Medium', sans-serif;
@Gotham-LightItalic: 'Gotham-LightItalic', sans-serif;
@Gotham-Light: 'Gotham-Light', sans-serif;
@Gotham-ExtraLightItalic: 'Gotham-ExtraLightItalic', sans-serif;
@Gotham-ExtraLight: 'Gotham-ExtraLight', sans-serif;
@Gotham-BookItalic: 'Gotham-BookItalic', sans-serif;
@Gotham-Book: 'Gotham-Book', sans-serif;
@Gotham-Bold: 'Gotham-Bold', sans-serif;
@Gotham-BlackItalic: 'Gotham-BlackItalic', sans-serif;
@Gotham-Black: 'Gotham-Black', sans-serif;

.gotham {
  &.semi {
    font-family: @Gotham-Medium;
  }
  &.lighter {
    font-family: @Gotham-Light;
  }
  &.bold {
    font-family: @Gotham-Bold;
  }
  &.book {
    font-family: @Gotham-Book;
  }
  &.normal {
    font-family: @Gotham-Medium;
  } 
}


