.g1 {
	background:-moz-linear-gradient(-45deg, #333973 0, #673a5d 100%);
	background:-webkit-gradient(linear, left top, right bottom, color-stop(0%, #333973), color-stop(100%, #673a5d));
	background:-webkit-linear-gradient(-45deg, #333973 0, #673a5d 100%);
	background:-o-linear-gradient(-45deg, #333973 0, #673a5d 100%);
	background:-ms-linear-gradient(-45deg, #333973 0, #673a5d 100%);
	background:linear-gradient(135deg, #333973 0, #673a5d 100%);
}


.g2 {
  background: -webkit-linear-gradient(90deg, #24C6DC 10%, #514A9D 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #24C6DC 10%, #514A9D 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #24C6DC 10%, #514A9D 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #24C6DC 10%, #514A9D 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #24C6DC 10%, #514A9D 90%); /* W3C */
        
}

.g3 {
	
  background: -webkit-linear-gradient(90deg, #F0C27B 10%, #4B1248 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #F0C27B 10%, #4B1248 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #F0C27B 10%, #4B1248 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #F0C27B 10%, #4B1248 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #F0C27B 10%, #4B1248 90%); /* W3C */
        
}

.g4 {
	
  background: -webkit-linear-gradient(90deg, #F0C27B 10%, #4B1248 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #F0C27B 10%, #4B1248 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #F0C27B 10%, #4B1248 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #F0C27B 10%, #4B1248 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #F0C27B 10%, #4B1248 90%); /* W3C */
        
}

.g5 {
	
	
  background: -webkit-linear-gradient(90deg, #000000 10%, #53346D 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #000000 10%, #53346D 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #000000 10%, #53346D 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #000000 10%, #53346D 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #000000 10%, #53346D 90%); /* W3C */
        
		
}

.g6 {		
		
		
  background: -webkit-linear-gradient(90deg, #606c88 10%, #3f4c6b 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #606c88 10%, #3f4c6b 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #606c88 10%, #3f4c6b 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #606c88 10%, #3f4c6b 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #606c88 10%, #3f4c6b 90%); /* W3C */
        
		
	}

.g7 {	
		
  background: -webkit-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* W3C */
        
		
}

.g8 {		
		
		
  background: -webkit-linear-gradient(90deg, #649173 10%, #DBD5A4 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #649173 10%, #DBD5A4 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #649173 10%, #DBD5A4 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #649173 10%, #DBD5A4 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #649173 10%, #DBD5A4 90%); /* W3C */
        
		
	}

.g9 {	
		
  background: -webkit-linear-gradient(90deg, #B993D6 10%, #8CA6DB 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #B993D6 10%, #8CA6DB 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #B993D6 10%, #8CA6DB 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #B993D6 10%, #8CA6DB 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #B993D6 10%, #8CA6DB 90%); /* W3C */
        
		
		
	}

.g10 {	
		
  background: -webkit-linear-gradient(90deg, #870000 10%, #190A05 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #870000 10%, #190A05 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #870000 10%, #190A05 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #870000 10%, #190A05 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #870000 10%, #190A05 90%); /* W3C */
        
		
		
		
	}

.g11 {	
		
  background: -webkit-linear-gradient(90deg, #00d2ff 10%, #3a7bd5 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #00d2ff 10%, #3a7bd5 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #00d2ff 10%, #3a7bd5 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #00d2ff 10%, #3a7bd5 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #00d2ff 10%, #3a7bd5 90%); /* W3C */
        
		
	}

.g12 {	
		
		
  background: -webkit-linear-gradient(90deg, #D3959B 10%, #BFE6BA 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #D3959B 10%, #BFE6BA 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #D3959B 10%, #BFE6BA 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #D3959B 10%, #BFE6BA 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #D3959B 10%, #BFE6BA 90%); /* W3C */
        
		
	}

.g13 {	
		
		
  background: -webkit-linear-gradient(90deg, #DAD299 10%, #B0DAB9 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #DAD299 10%, #B0DAB9 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #DAD299 10%, #B0DAB9 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #DAD299 10%, #B0DAB9 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #DAD299 10%, #B0DAB9 90%); /* W3C */
        
		
	}

.g14 {	
		
		
  background: -webkit-linear-gradient(90deg, #E6DADA 10%, #274046 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #E6DADA 10%, #274046 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #E6DADA 10%, #274046 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #E6DADA 10%, #274046 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #E6DADA 10%, #274046 90%); /* W3C */
        
	}

.g15 {	
		
  background: -webkit-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* W3C */
		}

.g16 {
		
  background: -webkit-linear-gradient(90deg, #348F50 10%, #56B4D3 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #348F50 10%, #56B4D3 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #348F50 10%, #56B4D3 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #348F50 10%, #56B4D3 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #348F50 10%, #56B4D3 90%); /* W3C */
        
		
	}

.g17 {	
		
		
  background: -webkit-linear-gradient(90deg, #003973 10%, #909069 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #003973 10%, #909069 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #003973 10%, #909069 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #003973 10%, #909069 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #003973 10%, #909069 90%); /* W3C */
        
}

.g18 {	
		
		
  background: -webkit-linear-gradient(90deg, #003973 10%, #E5E5BE 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #003973 10%, #E5E5BE 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #003973 10%, #E5E5BE 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #003973 10%, #E5E5BE 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #003973 10%, #E5E5BE 90%); /* W3C */
        
}



.s1 {
	background:-moz-linear-gradient(-45deg, #333973 0, #673a5d 100%);
	background:-webkit-gradient(linear, left top, right bottom, color-stop(0%, #333973), color-stop(100%, #673a5d));
	background:-webkit-linear-gradient(-45deg, #333973 0, #673a5d 100%);
	background:-o-linear-gradient(-45deg, #333973 0, #673a5d 100%);
	background:-ms-linear-gradient(-45deg, #333973 0, #673a5d 100%);
	background:linear-gradient(135deg, #333973 0, #673a5d 100%);
}


.s2 {
	
  background: -webkit-linear-gradient(90deg, #673a5d 10%, #4B1248 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #673a5d 10%, #4B1248 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #673a5d 10%, #4B1248 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #673a5d 10%, #4B1248 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #673a5d 10%, #4B1248 90%); /* W3C */
        
}

.s3 {
	
  background: -webkit-linear-gradient(90deg, #4B1248 10%, #F0C27B 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #4B1248 10%, #F0C27B 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #4B1248 10%, #F0C27B 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #4B1248 10%, #F0C27B 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #4B1248 10%, #F0C27B 90%); /* W3C */
        
}