.container-content {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	padding-left: 15px;
	padding-right: 15px;
	.navbar.navbar-inverse, .breaking-news, .footer {
		margin-left: -15px;
		margin-right: -15px;
	}
	.breaking-news {
		.title {
			padding-left: 15px;
		}
	}
}
.main-content {
	.content {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

.ad-spaces {
	background-color: #eee;
	padding: 20px;
	text-align: center;
}

.category-heading {
	position: relative;
	font-size: 16px;
	font-weight: bold;
	margin: 20px 0;
	&:before {
		content: " ";
		display: block;
		width: 100%;
		height: 1px;
		background-color: #eee;
		position: absolute;
		left: 0;
		top: 50%;
	}
	> span {
		position: relative;
		background-color: @white;
		display: inline-block;
		padding-right: 15px;
	}
}

.post {
	margin-bottom: 30px;
	.post-thumb {
		display: block;
		img {
			max-width: 100%;
			height: auto;
			display: block;
		}
	}
	.post-denote {
		.post-title {
			font-weight: bold;
			line-height: 1.3;
			a {
				color: @title-color;
			}
		}
	}
	&.post-featured {
		.post-denote {
			.post-title {
				font-size: 18px;
				font-weight: bold;
			}
		}
	}
	&.post-teaser {
		position: relative;
		.post-thumb {
			width: 100%;
			height: 0;
			padding-top: 65%;
			position: relative;
			&:after {
				content: " ";
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				bottom: 0;
				background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
				background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,1) 100%);
				background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(0,0,0,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#000000',GradientType=0 );
				.opacity(0.8);
			}
			.post-thumb-image {
				background-position: center center;
				background-repeat: no-repeat;
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				.cover;
			}
		}
		.post-denote {
			position: absolute;
			left: 0px;
			right: 0px;
			bottom: 0px;
			padding: 30px;
			.post-title {
				font-size: 20px;
				font-weight: bold;
				margin: 0;
				a {
					color: @white;
				}
			}
		}

		&.post-teaser-feat {
			.post-thumb {
				padding-top: 70%;
			}
			.post-denote {
				padding: 20px;
				.post-title {
					font-size: 16px;
				}
			}
		}

		&:hover,&:focus {
			.post-thumb {
				&:after {
					.opacity(0.9);
				}
			}
		}
	}

	&.post-full {
		.post-denote {
			.post-title {
				margin: 0 0 5px;
			}
		}
	}
	&.post-video {
		margin-bottom: 15px;
		&.post-teaser-feat {
			.post-thumb {
				padding-top: 60%;
			}
		}
		
		.post-thumb-image {
			position: relative;
			&:after {
				content: "\f04b";
				font-family: "FontAwesome";
				color: @white;
				display: block;
				width: 30px;
				height: 30px;
				line-height: 30px;
				background-color: rgba(0, 0, 0, 0.7);
				text-align: center;
				position: absolute;
				left: 50%;
				top: 50%;
				z-index: 3;
				-webkit-transform: -webkit-translate(-50%, -50%);
				-moz-transform: -moz-translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
		}
		&:hover, &:focus {
			.post-thumb-image {
				&:after {
					background-color: rgba(208, 0, 0, 0.7);
				}
			}
			
		}
	}
	&:hover,&:focus {
		.post-denote {
			.post-title {
				a {
					color: @brand-primary;
				}
			}
		}
	}
}


.category-post {
	margin-bottom: 30px;
	.post {
		margin-bottom: 15px;
	}
	.category-post-lists {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			position: relative;
			&:before {
				content: " ";
				display: block;
				width: 6px;
				height: 6px;
				background-color: @brand-primary;
				position: absolute;
				left: 0;
				top: 10px;
			}
			a {
				display: inline-block;
				padding: 3px 6px 3px 15px;
				font-size: 14px;
			}
		}
	}
}

.updated-posts {
	.updated-posts-heading {
		font-size: 16px;
		font-weight: bold;
		margin: 0 0 15px;
	}
	.updated-post {

	}
	.updated-post-lists {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			position: relative;
			&:before {
				content: " ";
				display: block;
				width: 6px;
				height: 6px;
				background-color: @brand-primary;
				position: absolute;
				left: 0;
				top: 14px;
			}
			a {
				display: inline-block;
				padding: 5px 6px 5px 20px;
				font-size: 15px;
			}
		}
	}
}


/* VIDEO 
*********************************************************/
#videoNews {
	width: 100%;
}
.video-news {
	.ycp {
		.kenca, .katuhu {
			width: 100%;
		}
		.vid-bottom {
			height: 68px;
		}
		.vid-iframe {
			height: 205px;
		}
	}
}


/* SIDEBAR 
******************************************************** */
.sidebar-post-lists {
	margin: 0 0 30px;
	padding: 0;
	list-style: none;
	li {
		&:before, &:after {
			content: " ";
			display: table;
		}
		&:after {
			clear: both;
		}
		.post-thumb {
			float: left;
			display: block;
			width: 90px;
			img {
				max-width: 100%;
				height: auto;
			} 
		}
		.post-denote {
			overflow: hidden;
			padding-left: 15px;
			.post-title {
				margin: 0;
				font-size: 16px;
				line-height: 1.2;
				a {
					color: @title-color;
				}
			}
		}
		+ li {
			border-top: 1px dashed #eee;
			margin-top: 12px;
			padding-top: 12px;
		}
	}

	&.sidebar-post-lists-right {
		.post-thumb {
			float: right;
		}
		.post-denote {
			padding-left: 0;
			padding-right: 15px;
		}
	}

	&.category-post-lists-style-2 {
		li {
			.post-thumb {
				width: 50px;
			}
			.post-denote {
				.post-title {
					font-size: 14px;
				}
			}
		}
	}

	&.sidebar-video-lists {
		li {
			.post-thumb {
				position: relative;
				&:after {
					content: "\f04b";
					font-family: "FontAwesome";
					font-size: 14px;
					color: @white;
					display: block;
					width: 26px;
					height: 26px;
					line-height: 26px;
					background-color: rgba(0, 0, 0, 0.7);
					text-align: center;
					position: absolute;
					left: 50%;
					top: 50%;
					z-index: 3;
					-webkit-transform: -webkit-translate(-50%, -50%);
					-moz-transform: -moz-translate(-50%, -50%);
					transform: translate(-50%, -50%);
				}
			}

			&:hover, &:focus {
				.post-thumb {
					&:after {
						background-color: rgba(208, 0, 0, 0.7);
					}
				}
			}
		}
	}

	li {
		&:hover, &:focus {
			.post-denote {
				.post-title {
					a {
						color: @brand-primary;
					}
				}
			}
		}
	}
}

.sidebar-post-list-author {
	margin: 0 0 30px;
	padding: 0;
	list-style: none;
	li {
		.post-thumb, .post-denote {
			display: table-cell;
			vertical-align: middle;
		}
		.post-thumb {
			img {
				width: 75px;
				height: 75px;
				.border-radius(50%);
			}
		}
		.post-denote {
			padding-left: 15px;
			.post-title {
				margin: 0;
				font-size: 16px;
				line-height: 1.2;
				a {
					color: @title-color;
				}
			}
		}
		+ li {
			border-top: 1px dashed #eee;
			margin-top: 12px;
			padding-top: 12px;
		}

		&:hover, &:focus {
			.post-denote {
				.post-title {
					a {
						color: @brand-primary;
					}
				}
			}
		}
	}
}


.footer-nav {
	border-top: 1px solid #ddd;
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 0;
	li {
		a {
			display: inline-block;
			padding: 7.5px 15px;
			color: @text-color;
			&:hover, &:focus {
				color: @brand-primary;
			}
		}
	}
}