
html, body {
	min-height: 100%;
	height: 100%;

	&.body-page-inner {
		height: auto;
	}
}

body {
	background: @white;
	font-family: @base-font;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.6;
	color: @text-color;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	line-height: 1;
	color: @title-color;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

a {
	color: @linkColor;
	outline: 0;
	transition: all 0.2s linear 0s, letter-spacing 0s linear 0s;
	-webkit-transition: all 0.2s linear 0s, letter-spacing 0s linear 0s;
}

a:focus, a:hover, a:active {
	outline: none;
	text-decoration: none;
	color: @linkColorHover;
}
