.header {
	.header-metabar {
		padding: 5px 0 10px;
		.header-socials {
			margin-bottom: 0;
		}
	}
}
.breaking-news {
	border-bottom: 1px solid #e1e1e1;
	padding: 10px 0;
	.title {
		display: inline-block;
		font-weight: bold;
	}
	.tickercontainer {
		.mask {
			width: 100%;
			left: 0;
			top: 0;
		}
	}
	.news-scroller {
		overflow: hidden;
		padding: 0 15px;
	}
}